GENERATE_SOURCEMAP=false

REACT_APP_API_URL_DEV=https://indev-api.mobilelegends.com
REACT_APP_API_URL_TEST=https://test-api.mobilelegends.com
REACT_APP_API_URL_PROD=https://api.mobilelegends.com



REACT_APP_MSL_NEWS_DATA_API=https://mslphdatasheet.site/mslNewsData.php
REACT_APP_MSL_EVENTS_DATA_API=https://mslphdatasheet.site/mslEventsData.php




REACT_APP_MSL_USER_REGISTER_DATA_API=https://mslphdatasheet.site/mslUserRegister.php
REACT_APP_MSL_USER_LOGIN_DATA_API=https://mslphdatasheet.site/mslUserLogin.php
REACT_APP_MSL_USER_LOGOUT_DATA_API=https://mslphdatasheet.site/mslUserLogout.php
REACT_APP_MSL_USER_LIST_DATA_API=https://mslphdatasheet.site/mslUserList.php
REACT_APP_MSL_USER_BASIC_DATA_API=https://mslphdatasheet.site/mslUserBasic.php
REACT_APP_MSL_USER_SCHOOL_DATA_API=https://mslphdatasheet.site/mslUserSchool.php
REACT_APP_MSL_USER_MLBB_DATA_API=https://mslphdatasheet.site/mslUserMLBB.php
REACT_APP_MSL_USER_MLBB_IGN_API=https://mslphdatasheet.site/codashopIGN.php
REACT_APP_MSL_USER_CHECK_IGN_API=https://mslphdatasheet.site/mslCheckIGNUpdate.php
REACT_APP_MSL_USER_UPDATE_IGN_API=https://mslphdatasheet.site/mslUserIGNUpdate.php
REACT_APP_MSL_USER_ADD_DP_API=https://mslphdatasheet.site/mslUploadProfilePic.php
REACT_APP_MSL_USER_ADD_EC_API=https://mslphdatasheet.site/mslUploadECert.php
REACT_APP_MSL_USER_UPDATE_PROFILE_API=https://mslphdatasheet.site/mslUserUpdateData.php
REACT_APP_MSL_USER_UPDATE_COR_API=https://mslphdatasheet.site/mslUserUpdateCOE.php
REACT_APP_MSL_USER_VERIFY_PROFILE_API=https://mslphdatasheet.site/mslUserVerify.php
REACT_APP_MSL_USER_RESET_PASSWORD_API=https://mslphdatasheet.site/mslUserUpdatePassword.php



REACT_APP_MSL_OPEN_TOURNAMENT_REGISTRAION_API=https://mslphdatasheet.site/mslOpenTournamentRegistration.php
REACT_APP_MSL_BATTLE_TRIPS_REGISTRAION_API=https://mslphdatasheet.site/mslBattleTripsRegistration.php
REACT_APP_MSL_MAGCELEBR8_TAYO_REGISTRAION_API=https://mslphdatasheet.site/mslMagcelebr8Registration.php
REACT_APP_MSL_WATCH_PARTY_REGISTRAION_API=https://mslphdatasheet.site/mslWatchPartyRegistration.php



REACT_APP_MSL_OPEN_TOURNAMENT_LIST_API=https://mslphdatasheet.site/mslOpenTournamentTeamList.php

REACT_APP_MSL_SCHOOL_LIST_API=https://mslphdatasheet.site/MSLSchools/mslSchools.php

REACT_APP_MSL_M6_LOCATIONS_API=https://mslphdatasheet.site/mslLocation.php